Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Connect"
                      x:Name="Connect"
                      Click="Connect_Click" />
            <MenuItem Header="Disconnect"
                      x:Name="Disconnect"
                      Click="Disconnect_Click" />
            <MenuItem Header="LoopRandom"
                      x:Name="Rand"
                      Click="Rand_Click" />
            <MenuItem Header="Large"
                      x:Name="Large"
                      Click="Large_Click" />
            <MenuItem Header="Test"
                      Click="MenuItem_Click" />
            <MenuItem Header="Ipc"
                      Click="Ipc_click" />

            <MenuItem Header="Socket"
                      Click="Socket_Click" />

            <MenuItem Header="Send"
                      Click="Send2_Click" />
        </Menu>

        <RichTextBox Grid.Row="1">
            <FlowDocument>
                <Paragraph x:Name="Logs" />
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Msg:"
                       VerticalAlignment="Center"/>
            <TextBox Text="111"
                     Grid.Column="1"
                     Margin="5"
                     
                     x:Name="Msg" />
            <Button Content="Send"
                    x:Name="Send"
                    Grid.Column="2"
                    Padding="10 5"
                    Margin="5"
                    Click="Send_Click" />
        </Grid>

        <Grid  Grid.Row="3" Height="30">
            
            <ProgressBar Value="0.00" Minimum="0" Maximum="1" Height="25" x:Name="progress"/>
            <TextBlock Text="{Binding ElementName=progress,Path=Value,StringFormat={}{0:P}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Grid>
</Window>
