TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.DiagramDesigner.Controls;assembly=GeneralTool.CoreLibrary"
        xmlns:local="clr-namespace:TestDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Padding"
                            Value="15 5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Padding"
                            Value="15 5" />
                </Style>
            </DockPanel.Resources>
            <StackPanel>
                <Button Content="TestChangeSizeToMax"
                        Click="TestChangeSizeToMaxMethod" />
                <Button Content="TestAdd"
                        Click="TestAddMethod" />
                <Button Content="TestValidate"
                        Click="TestValidateMethod" />

                <Button Content="GetAllInfos"
                        Click="GetAllInfosMethod" />

                <CheckBox Content="显示缩放"
                          ToolTip="打开后会打开缩略图,且可以使用滚轮中键缩放"
                          IsChecked="False"
                          x:Name="ZoomCheckBox"
                          Checked="ZoomCheckedMethod"
                          Unchecked="ZoomCheckedMethod" />

                <TextBlock x:Name="Coordinates" />
            </StackPanel>

        </DockPanel>

        <local:RectView x:Name="RectControlView"
                        Grid.Column="1" />
    </Grid>
</Window>
