TestDemo/RectView.xaml

<UserControl x:Class="TestDemo.RectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.DiagramDesigner.Controls;assembly=GeneralTool.CoreLibrary"
             xmlns:local="clr-namespace:TestDemo"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <c:ZoomBox Height="180"
                   Margin="0 0 0 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                   Background="Orange"
                   Panel.ZIndex="1" 
                   Visibility="Collapsed"
                   x:Name="ZoomBoxControl"/>
        <ScrollViewer Name="DesignerScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      PanningMode="Both"
                      Grid.Column="1">
            <c:DesignerCanvas Background="#ccc"
                              x:Name="dc"
                              Grid.Row="1"
                              AllowDrop="False"
                              Focusable="true"
                              CanScroll="False"
                              Width="400"
                              Height="500"
                              FocusVisualStyle="{x:Null}"
                              IsEnabled="{Binding CanvasEnable}">

            </c:DesignerCanvas>
        </ScrollViewer>

    </Grid>
</UserControl>
