GeneralTool.General/WPFHelper/WPFControls/ImageViewControl.xaml

<UserControl x:Class="GeneralTool.General.WPFHelper.WPFControls.ImageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralTool.General.WPFHelper.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider Orientation="Vertical"
                x:Name="Slider"
                Minimum="1"
                Maximum="25" />
        <!--menu-->
        <StackPanel Panel.ZIndex="999"
                    Margin="0 10 10 0"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <Expander x:Name="ToolExpander"
                      IsExpanded="True"
                      Header="工具"
                      BorderBrush="AliceBlue"
                      BorderThickness="1"
                      Padding="5 0">
                <StackPanel x:Name="stackTools">
                    <ToggleButton x:Name="CutRectButton"
                                  FontSize="20"
                                  ToolTip="截取解锁模板图"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Padding="5"
                                  Margin="5"
                                  Content="口"
                                  Cursor="Hand"
                                  BorderThickness="0"
                                  Click="CutArrClick" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid  Name="ImageBox"
               Grid.Column="1">
            <Viewbox Stretch="Uniform" x:Name="ViewBox">
                <Grid x:Name="GridBox">
                    
                    <ScrollViewer x:Name="ImageScroll"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Width="782"
                                  Height="520">
                        <Canvas MouseWheel="Control_MouseWheel"
                                MouseDown="Canvas_MouseDown"
                                MouseUp="Canvas_MouseUp"
                                MouseLeave="Canvas_MouseLeave"
                                MouseMove="Canvas_MouseMove"
                                x:Name="ImageCanvas"
                                Background="Transparent"
                                >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Value, ElementName=Slider}"
                                                    ScaleY="{Binding Value, ElementName=Slider}" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <StackPanel x:Name="CutPanel"
                                        Orientation="Vertical"
                                        Panel.ZIndex="997"
                                        Visibility="Collapsed">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="cutTrans"/>
                                </StackPanel.RenderTransform>
                             
                                <Rectangle Stroke="Red"
                                           StrokeThickness="0"
                                           x:Name="CutRectangle"
                                           IsHitTestVisible="True"
                                           HorizontalAlignment="Left"
                                           Visibility="Collapsed"
                                           MouseDown="CutRectangle_MouseDown"
                                           ToolTip="双击确定选择范围,右键取消"/>
                                
                                <StackPanel x:Name="StackMenu"
                                            Orientation="Horizontal"
                                            Background="Transparent"
                                            Visibility="Collapsed">
                                    <Button Content="确定"
                                            ToolTip="确定"
                                            x:Name="MenuOk"
                                            Click="CutRectButton_Click" />
                                    <Button Content="取消"
                                            ToolTip="取消"
                                            x:Name="MenuCancel"
                                            Click="CutTempCancelClick" />
                                </StackPanel>
                            </StackPanel>
                            <Image Name="Img"
                                   MouseDown="Img_MouseDown"
                                   MouseMove="Img_MouseMove"
                                   Stretch="Uniform"
                                   Width="{Binding Path=ActualWidth, ElementName=ImageScroll}"
                                   Height="{Binding Path=ActualHeight, ElementName=ImageScroll}">
                               
                            </Image>
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
