ImageTest/PictureView.xaml

<UserControl x:Class="ImageTest.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageTest"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--滚动条-->
        <Slider x:Name="ScaleSlider"
                Orientation="Vertical"
                Minimum="1"
                Value="1"
                Maximum="25"
                ValueChanged="ScaleSlider_ValueChanged" />

        <Grid Background="Green"
              Grid.Column="1"
              ClipToBounds="True"
              x:Name="GridContent"
              MouseDown="UIElement_OnMouseDown"
              MouseMove="UIElement_OnMouseMove"
              MouseUp="UIElement_OnMouseUp"
              MouseWheel="UIElement_OnMouseWheel"
              MouseLeave="Grid_MouseLeave">

            <Grid x:Name="Canvas"
                  Grid.Column="1"
                  ClipToBounds="True">
                <Grid.RenderTransform>
                    <TransformGroup x:Name="group">
                        <ScaleTransform x:Name="GridScaleTrans"
                                        ScaleX="{Binding ElementName=ScaleSlider,Path=Value,Mode=TwoWay}"
                                        ScaleY="{Binding ElementName=ScaleSlider,Path=Value,Mode=TwoWay}" />
                        <TranslateTransform x:Name="GridTrans" />
                    </TransformGroup>
                </Grid.RenderTransform>

                <Viewbox>
                    <Grid x:Name="GridImageContent">
                        <Image x:Name="Image"
                               Source="C:\Users\raozh\Pictures\Camera\Image_20210317142344246.bmp"
                               Width="{Binding RelativeSource={RelativeSource self}, Path=Source.PixelWidth}"
                               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                               Stretch="None" />

                        <StackPanel x:Name="sta"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    MouseDown="UIElement_OnMouseDown">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="PanelTrans" />
                            </StackPanel.RenderTransform>

                            <Rectangle x:Name="CutRect"
                                       Opacity="0.5"
                                       Fill="Red">

                            </Rectangle>

                        </StackPanel>
                       

                    </Grid>
                </Viewbox>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
