ImageTest/SliderPanelTest.xaml

<Window x:Class="ImageTest.SliderPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTest"
        mc:Ignorable="d"
        Title="SliderPanelTest"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Margin"
                            Value="0 0 0 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Orientation="Horizontal"
                                                Height="30"
                                                Cursor="Hand"
                                                VerticalAlignment="Center"
                                                Name="stack">
                                        <Rectangle Fill="Red"
                                                   Width="2"
                                                   Margin="5" />
                                        <ContentPresenter VerticalAlignment="Center">

                                        </ContentPresenter>

                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True"  >
                                        <Setter Property="Background"
                                                Value="Black" 
                                                TargetName="stack"/>
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </Trigger>

                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#ff2"
                                                TargetName="stack" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>Home</ListBoxItem>
            <ListBoxItem>File</ListBoxItem>
            <ListBoxItem>Weape</ListBoxItem>
            <ListBoxItem>Wall</ListBoxItem>
        </ListBox>

        <Grid Grid.Column="1">
            
          
        </Grid>
    </Grid>
</Window>
