GeneralTool.CoreLibrary/WPFHelper/DialogHelper/WaitView.xaml

<UserControl x:Class="GeneralTool.CoreLibrary.WPFHelper.DialogHelper.WaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.DialogHelper"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <ObjectDataProvider ObjectType="{x:Type local:WaitViewModel}" />
    </UserControl.DataContext>-->

    <Grid>
        <Grid Background="{Binding MaskBackGround,Mode=TwoWay}" Opacity="{Binding Opacity,Mode=TwoWay}" Visibility="Visible" Panel.ZIndex="-1">
        </Grid>

        <Border BorderBrush="{Binding WaitBorderColor,Mode=TwoWay}" BorderThickness="{Binding WaitBorderThickness,Mode=TwoWay}"
                    Background="White"  Opacity="1" VerticalAlignment="Center" Height="Auto">
            <Grid  Width="{Binding WaitWidth,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title,Mode=TwoWay}" HorizontalAlignment="Left" Foreground="Black"
                           Visibility="{Binding TitleVisible,Mode=TwoWay}" Padding="10"></TextBlock>

                <TextBlock Grid.Row="1"  Text="{Binding Caption,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Visibility="{Binding CaptionVisible,Mode=TwoWay}" Padding="10"></TextBlock>

                <ProgressBar Grid.Row="2"  Visibility="{Binding ProgressVisible}" Height="20" Value="{Binding ProgressValue,Mode=TwoWay}"
                             IsIndeterminate="{Binding ProgressIsIndeterminate,Mode=TwoWay}" Margin="10" />
            </Grid>

            <!--<Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" HorizontalAlignment="Left" Foreground="Black" Visibility="Collapsed" Padding="10"></TextBlock>
                <TextBlock Grid.Row="1"  Text="Caption" TextWrapping="Wrap" HorizontalAlignment="Left" Visibility="Collapsed" Padding="10"></TextBlock>
                <ProgressBar Grid.Row="2"  Height="20" Value="22" IsIndeterminate="True" Margin="10" />
            </Grid>-->
        </Border>
    </Grid>
</UserControl>