PropertyGridTest/Window1.xaml

<Window x:Class="PropertyGridTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:GeneralTool.General.WPFHelper.WPFControls;assembly=GeneralTool.General"
        xmlns:local="clr-namespace:PropertyGridTest"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="AA"
                      Click="MenuItem_Click" />

            <MenuItem Header="BB"
                      Click="MenuItem_Click1" />
        </Menu>

        <Grid Grid.Row="1">

            <TabControl>
                <TabItem Header="Image">
                    <Grid>
                        <g:ImageViewControl x:Name="ImgControl"
                                            Grid.Row="1"
                                            CutButtonVisibility="Collapsed"
                                            ImageSource="C:\Users\raozh\Pictures\Camera\1.bmp"
                                            ImageMouseDownEvent="ImgControl_MouseDown"
                                            MouseUp="ImgControl_MouseUp"
                                            ImageMouseMoveEvent="ImgControl_ImageMouseMoveEvent">
                            <g:ImageViewControl.ToolButtons>
                                <g:ToolButtonCollection x:Name="ToolButtons">
                                    <RadioButton Content="cut"
                                                 x:Name="CutBtn"
                                                 GroupName="Tool"
                                                 Checked="CutBtn_Checked"
                                                 Unchecked="CutBtn_Unchecked" />
                                    <RadioButton Content="A"
                                                 x:Name="ABtn"
                                                 GroupName="Tool"
                                                 Checked="ABtn_Checked" />
                                </g:ToolButtonCollection>

                            </g:ImageViewControl.ToolButtons>

                            <g:ImageViewControl.ContextMenus>
                                <ContextMenu>
                                    <MenuItem Click="Reset"
                                              Header="Reset" />
                                </ContextMenu>
                            </g:ImageViewControl.ContextMenus>
                        </g:ImageViewControl>

                        <TextBlock Text=""
                                   x:Name="PosTxt"
                                   Background="Black"
                                   Foreground="White"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" />
                    </Grid>
                </TabItem>

                <TabItem Header="Canvas Test">
                    <Canvas x:Name="Can">

                        <g:ImageViewControl Grid.Row="1"
                                            x:Name="I2"
                                            CutButtonVisibility="Collapsed"
                                            ImageSource="C:\Users\raozh\Pictures\Camera\1.bmp"
                                            Width="{Binding ElementName=Can,Path=ActualWidth}"
                                            Height="{Binding ElementName=Can,Path=ActualHeight}"/>
                        <Path Stroke="Red"
                              StrokeThickness="3"
                              Data="M200 120L300 30"/>
                    </Canvas>
                </TabItem>
            </TabControl>
           
        </Grid>
      
    </Grid>
</Window>
