GeneralTool.General/Themes/ImageViewControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeneralTool.General.WPFHelper.WPFControls">
    
    <Style x:Key="ImageViewControl"
           TargetType="{x:Type local:ImageViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewControl}">
                    <Grid Background="{TemplateBinding Background}" x:Name="ContentGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Vertical"
                                x:Name="Slider"
                                Minimum="1"
                                Style="{TemplateBinding SliderStyle}"
                                Maximum="{TemplateBinding ImageMaxScaleValue}"
                                Value="{TemplateBinding ImageScale}"
                                Visibility="{TemplateBinding SliderVisibility}" />
                        <!--menu-->
                        <StackPanel Panel.ZIndex="999"
                                    Margin="0 10 10 0"
                                    Grid.Column="2"
                                    Visibility="{TemplateBinding ToolExpanderVisibility}"
                                    HorizontalAlignment="Right">
                            <Expander x:Name="ToolExpander"
                                      IsExpanded="{TemplateBinding IsToolExpanderExpanded}"
                                      Style="{TemplateBinding ToolExpanderStyle}"
                                      BorderThickness="1"
                                      Padding="5 0">
                                <StackPanel x:Name="stackTools">
                                    <ToggleButton x:Name="CutRectButton"
                                                  FontSize="20"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Padding="5"
                                                  Margin="5"
                                                  Cursor="Hand"
                                                  Visibility="{TemplateBinding CutButtonVisibility}"
                                                  Style="{TemplateBinding ToolCutButtonStyle}" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <Grid  Name="ImageBox"
                               Grid.Column="1">
                            <Viewbox Stretch="Uniform"
                                     x:Name="ImageViewBox">
                                <Grid x:Name="GridBox">
                                    <ScrollViewer x:Name="ImageScroll"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  Width="782"
                                                  Height="520">
                                        <Canvas  x:Name="ImageCanvas">
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="{TemplateBinding ImageScale}"
                                                                    ScaleY="{TemplateBinding ImageScale}" />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                            <StackPanel x:Name="CutPanel"
                                                        Orientation="Vertical"
                                                        Panel.ZIndex="997"
                                                        Visibility="Collapsed">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="cutTrans" />
                                                </StackPanel.RenderTransform>
                                                <Rectangle Stroke="Red"
                                                           StrokeThickness="0"
                                                           x:Name="CutRectangle"
                                                           IsHitTestVisible="True"
                                                           HorizontalAlignment="Left"
                                                           Visibility="Collapsed"/>
                                                <StackPanel x:Name="StackMenu"
                                                            Orientation="Horizontal"
                                                            Background="Transparent"
                                                            Visibility="Collapsed">
                                                    <Button  Style="{TemplateBinding MenuOkStyle}"
                                                            x:Name="MenuOk"
                                                             Cursor="Hand"/>
                                                    <Button  x:Name="MenuCancel"
                                                             Cursor="Hand"
                                                            Style="{TemplateBinding MenuCancelStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Image Name="Img"
                                                   Stretch="Uniform"
                                                   Source="{TemplateBinding ImageSource}"
                                                   Width="{Binding Path=ActualWidth, ElementName=ImageScroll}"
                                                   Height="{Binding Path=ActualHeight, ElementName=ImageScroll}"></Image>
                                        </Canvas>
                                    </ScrollViewer>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>