TaskServerUI/TestWindow.xaml

<Window x:Class="TaskServerUI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.WPFControls;assembly=GeneralTool.CoreLibrary"
        xmlns:dp="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.Extensions;assembly=GeneralTool.CoreLibrary"
        xmlns:c="clr-namespace:TaskServerUI.Commons"
        xmlns:local="clr-namespace:TaskServerUI"
        mc:Ignorable="d"
        Title="TestWindow"
        Height="450"
        Width="800">

    <Window.Resources>

    </Window.Resources>
    <StackPanel Orientation="Vertical"
                Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="数值控件:"
                       VerticalAlignment="Center" />
            <StackPanel>
                <Border>
                    <g:NumericControl  Value="50"
                                       IsDouble="False"
                                       Interval="1.2"
                                       Background="Black"
                                       Width="200"
                                       Margin="5"
                                       Height="30"
                                       UpButtonForeceColor="White"
                                       DownButtonForeceColor="#ccc">
                        <g:NumericControl.IconStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="Text"
                                        Value="输入数字 |" />
                                <Setter Property="Foreground"
                                        Value="White" />

                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </g:NumericControl.IconStyle>

                        <g:NumericControl.ValueBoxStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Background"
                                        Value="Black" />
                                <Setter Property="Foreground"
                                        Value="White" />

                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="FontSize"
                                        Value="18" />

                            </Style>
                        </g:NumericControl.ValueBoxStyle>

                    </g:NumericControl>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="数值控件:"
                           VerticalAlignment="Center" />
                <g:NumericControl Grid.Column="1"
                                  Margin="5"
                                  Height="30"
                                  FontSize="20"
                                  x:Name="N1"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding ElementName=N1,Path=Value}" 
                           Margin="5"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="原始控件:"
                           VerticalAlignment="Center" />
                <g:NumericControl Grid.Column="1"
                                  Margin="5"
                                  Background="White"/>
            </Grid>
        </StackPanel>

        <Button Content="Changed"
                Click="Button_Click" />

        <Grid>
            <RepeatButton x:Name="UpPath"
                          Cursor="Hand"
                          Height="50"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Viewbox>
                                        <Grid Cursor="Hand">
                                            <Path Stroke="Black"
                                                  Margin="2"
                                                  Cursor="Hand"
                                                  Height="20"
                                                  IsHitTestVisible="True"
                                                  StrokeThickness="3">
                                                <Path.Data>
                                                    <GeometryGroup FillRule="EvenOdd">
                                                        <LineGeometry StartPoint="0,5"
                                                                      EndPoint="10,5" />
                                                        <LineGeometry StartPoint="5,0"
                                                                      EndPoint="5,10" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
        </Grid>
    </StackPanel>
</Window>
