LangDemo/MainWindow.xaml

<Window x:Class="LangDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:GeneralTool.General.WPFHelper.Extensions;assembly=GeneralTool.General"
        xmlns:local="clr-namespace:LangDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <ObjectDataProvider  ObjectType="{x:Type local:MainViewModel}" />
    </Window.DataContext>
    <GroupBox Header="{e:LangBind DefaultText=语言测试,LangKey=LangHeader}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <TextBlock Text="{e:LangBind DefaultText=测试文本,LangKey=Label}"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" />

            <TextBlock Text="{e:LangBind DefaultText=选择语言,LangKey=ChooseLangLabel}"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding LangList}"
                      SelectedIndex="{Binding SelectedIndex}" />

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Content="{e:LangBind DefaultText=打开新窗口,LangKey=OpenNewWindow}"
                        Margin="5"
                        Padding="10 5"
                        Command="{Binding OpenNewWindowCommand}" />
                <Button Content="{e:LangBind DefaultText=更改语言,LangKey=ChangeLang}"
                        Margin="5"
                        Padding="10 5"
                        Command="{Binding ChangeLangCommand}" />

                <Button Content="{e:LangBind DefaultText=输出日志,LangKey=OutLog}"
                        Margin="5"
                        Padding="10 5"
                        Command="{Binding OutLogCommand}" />
            </StackPanel>

            <ScrollViewer Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Width="500">
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph e:ParagrahDependency.Lines="{Binding Logs}" e:ParagrahDependency.MaxLineCount="300" />
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</Window>
