SocketApplication/Windows/CreateWindow.xaml

<m:MetroWindow x:Class="SocketApplication.Windows.CreateWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:local="clr-namespace:SocketApplication.Windows"
               mc:Ignorable="d"
               Title="CreateWindow"
               SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="IP地址:" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Ip}"
                 Width="220" />

        <TextBlock Text="Port:"
                   Grid.Row="1"
                   Grid.Column="0" />
        <m:NumericUpDown Grid.Row="1"
                         Grid.Column="1"
                         Minimum="1"
                         Maximum="65525"
                         Value="{Binding Port}"
                         NumericInputMode="Numbers" />

        <TextBlock Text="类型:"
                   Grid.Row="2"
                   Grid.Column="0" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding ExecuteTypes}"
                  x:Name="ExecuteBox"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="缓冲区大小" />
        <m:NumericUpDown Grid.Row="3"
                         Grid.Column="1"
                         NumericInputMode="Numbers"
                         Minimum="1000"
                         Maximum="100000000" 
                         Value="{Binding BufferSize}"/>

        <Button Grid.Row="4"
                Grid.Column="1"
                Content="创建"
                Click="{Binding CreateCommand,ConverterParameter={Binding ElementName=ExecuteBox,Path=SelectedItem}}" />
    </Grid>
</m:MetroWindow>
