GeneralTool.CoreLibrary/WPFHelper/DiagramDesigner/Resources/BlockItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.DiagramDesigner.Controls"
                    xmlns:t="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.DiagramDesigner.Thumbs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GeneralTool.CoreLibrary;component/WPFHelper/DiagramDesigner/Resources/CommonTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="UnSelectEffect"
                      BlurRadius="10"
                      ShadowDepth="5"
                      Opacity="0.7" />

    <DropShadowEffect x:Key="SelectEffect"
                      BlurRadius="10"
                      ShadowDepth="10"
                      Opacity="0.95"
                      Color="OrangeRed" />

    <DropShadowEffect x:Key="IsSelectBreakEffect"
                      BlurRadius="10"
                      ShadowDepth="10"
                      Opacity="0.95"
                      Color="MediumVioletRed" />

    <Style TargetType="{x:Type c:BlockItem}">
        <Setter Property="MinWidth"
                Value="10" />
        <Setter Property="MinHeight"
                Value="10" />
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BlockItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            CornerRadius="10"
                            x:Name="Border"
                            Effect="{StaticResource UnSelectEffect}">

                        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              x:Name="PART_Grid">
                            <!--<t:RotateThumb Margin="0 -28 0 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           RenderTransformOrigin="0.5,0.5"
                                           Cursor="Hand"
                                           Visibility="Visible">
                                <t:RotateThumb.Template>
                                    <ControlTemplate TargetType="{x:Type t:RotateThumb}">
                                        <Grid Width="15"
                                              Height="15">
                                            <Ellipse Width="15"
                                                     Height="15"
                                                     Fill="AliceBlue" />
                                        </Grid>
                                    </ControlTemplate>
                                </t:RotateThumb.Template>
                            </t:RotateThumb>-->

                            <Grid x:Name="PART_GridContent"
                                  IsHitTestVisible="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.RenderTransform>

                                    <RotateTransform x:Name="PART_RotateTransform"
                                                     Angle="{Binding RotateAngle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     CenterX="{Binding RotateCenterX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     CenterY="{Binding RotateCenterY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid.RenderTransform>

                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Grid.Row="0"
                                        CornerRadius="{TemplateBinding HeaderCornerRadius}"
                                        Background="#364E72"
                                        IsHitTestVisible="False"
                                        Visibility="{TemplateBinding HeaderVisibility}">
                                    <TextBlock Text="{TemplateBinding Header}"
                                               Foreground="White"
                                               Padding="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="5" />
                                </Border>

                                <Border Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding ContentRadius}"
                                        Visibility="{TemplateBinding ContentVisibility}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Grid.Row="1"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      IsHitTestVisible="False"
                                                      x:Name="PART_ContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      Margin="5" />
                                </Border>

                            </Grid>

                            <t:MoveThumb Opacity="0"
                                         x:Name="PART_MoveThumb" />
                            <!--大小更改模板-->
                            <Control x:Name="PART_Resize"
                                     Visibility="{Binding ElementName=PART_Grid,Path=DataContext.ResizeVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <!--连接点模板-->
                            <Control  x:Name="PART_Connectors"
                                      Visibility="Collapsed"
                                      Panel.ZIndex="999" />

                            <!--左上角红点模板-->
                            <Control Template="{StaticResource BreakPoint}"
                                     Visibility="Collapsed"
                                     x:Name="PART_BreakPoint" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Resize" />

                        </Trigger>

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="ResizeVisibility"
                                           Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Resize" />
                        </MultiTrigger>-->

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}">

                            <Setter TargetName="Border"
                                    Property="Effect"
                                    Value="{StaticResource SelectEffect}" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource Self},Path=IsBreakBlock}">

                            <Setter TargetName="Border"
                                    Property="Effect"
                                    Value="{StaticResource IsSelectBreakEffect}" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource self},Path=IsInCanvas}">
                            <Setter TargetName="PART_Connectors"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource self},Path=IsBreakPoint}">
                            <Setter TargetName="PART_BreakPoint"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>