GeneralTool.CoreLibrary/WPFHelper/DiagramDesigner/Resources/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:GeneralTool.CoreLibrary.WPFHelper.DiagramDesigner.Controls">
    <Style TargetType="{x:Type c:Connection}">
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="Panel.ZIndex"
                Value="90" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Connection}">

                    <Path Stroke="{TemplateBinding Stroke}"
                          StrokeThickness="{TemplateBinding StrokeThickness}"
                          Data="{TemplateBinding PathGeometryGroup}"
                          x:Name="PART_Path"
                          Focusable="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Stroke"
                                    Value="DarkGray"
                                    TargetName="PART_Path" />
                            <Setter Property="StrokeThickness"
                                    Value="5"
                                    TargetName="PART_Path" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>