WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:GeneralTool.General.WPFHelper.Extensions;assembly=GeneralTool.General"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type local:MainViewModel}" />
    </Window.DataContext>
    <StackPanel>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{e:LangBind LangKey=Txt1,DefaultText=右键菜单}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <TextBlock Text="{Binding A}"
                   e:NameDependency.Name="{e:Name TxtBlockName}" />

        <TextBlock Text="{e:LangBind LangKey=Txt1,DefaultText=文本}" />

        <TextBlock Text="{e:LangBind DefaultText=This is Log,LangKey=Log.MyLog}" />

        <ComboBox ItemsSource="{Binding LangList}"
                  SelectedIndex="{Binding SelectedIndex}"
                  />
        <Button Content="{e:LangBind DefaultText=按钮, LangKey=Btn}"
                e:NameDependency.Name="{e:Name CommandButton}"
                Command="{Binding TestCommand}" />
    </StackPanel>
</Window>
