WpfAppTest/ImageWindow.xaml

<Window x:Class="WpfAppTest.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:UI="clr-namespace:GeneralTool.General.WPFHelper.WPFControls;assembly=GeneralTool.General"
        mc:Ignorable="d"
        Title="ImageWindow"
        Height="741"
        Width="948.333">
    <Window.Resources>
        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Background"
                    Value="OliveDrab" />
        </Style>
        <Style x:Key="MenuOkStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
        <Style x:Key="ToolStyle"
               TargetType="Expander"></Style>
        <Style TargetType="MenuItem">
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style x:Key="ToolCutButtonStyle"
               TargetType="ContentControl">
            <Setter Property="Visibility"
                    Value="Visible" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="加载图片"
                      Click="MenuItem_Click" />
            <MenuItem Header="开始裁剪"
                      Click="ClipRect" />
            <MenuItem Header="绘制矩形"
                      Click="DrawRect_Click" />
            <MenuItem Header="清除矩形"
                      Click="ClearRect_Click" />
            <MenuItem Header="绘制点"
                      Click="DrawPoint" />
            <MenuItem Header="清除所有"
                      Click="Clear_click" />
        </Menu>
        <Grid Grid.Row="1" x:Name="can">
            
            <UI:ImageViewControl x:Name="ImageControl"
                                 Width="{Binding ElementName=can,Path=Width}"
                                 ImageSource="C:\Ruizi\SmallCarWindow\SmallCarAutomation\bin\x64\Debug\carmera.bmp"
                                 MaxScaleValue="20"
                                 Background="DarkCyan"
                                 ToolExpanderVisibility="Visible"
                                 SliderVisibility="Visible"
                                 MenuOkContent="OK"
                                 ToolExpanderStyle="{StaticResource ToolStyle}"
                                 MenuOkStyle="{StaticResource MenuOkStyle}"
                                 SliderStyle="{StaticResource SliderStyle}"
                                 ToolCutButtonStyle="{StaticResource ToolCutButtonStyle}"
                                 CutButtonVisibility="Collapsed">
                <UI:ImageViewControl.ToolButtons>
                    <UI:ToolButtonCollection>
                        <ToggleButton Content="bbc"
                                      Tag="btn1"
                                      Click="Button_Click" />
                    </UI:ToolButtonCollection>
                </UI:ImageViewControl.ToolButtons>
                <UI:ImageViewControl.ImageContextMenus>
                    <UI:ContextItemCollection>
                        <MenuItem Header="标记点位"
                                  Tag="btn1"
                                  Click="SetPoint" />
                    </UI:ContextItemCollection>
                </UI:ImageViewControl.ImageContextMenus>
            </UI:ImageViewControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="PosText"
                       Text="0,0" />
            <TextBlock x:Name="CutRect"
                       Margin="10 0"
                       Text="2560,2048" />
            <TextBlock x:Name="SetPosText"
                       Margin="10 0" />
        </StatusBar>
    </Grid>
</Window>
