WpfAppTest/ImageWindow.xaml

<Window x:Class="WpfAppTest.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:UI="clr-namespace:GeneralTool.General.WPFHelper.WPFControls;assembly=GeneralTool.General"
        mc:Ignorable="d"
        Title="ImageWindow"
        Height="741"
        Width="948.333">
    <Window.Resources>
        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Background"
                    Value="OliveDrab" />
        </Style>
        <Style x:Key="MenuOkStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
        <Style x:Key="ToolStyle"
               TargetType="Expander">
            <Setter Property="Background"
                    Value="Yellow" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style x:Key="But"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="/GeneralTool.General;component/iconttf/#iconfont" />
            <Setter Property="Content"
                    Value="&#xe663;" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0 0 1 0" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value=" 25" />
        </Style>
        <Style x:Key="ToolCutButtonStyle"
               TargetType="ContentControl">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Setter Property="Background"
                    Value="LightCoral" />
            <Setter Property="Content"
                    Value="z" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="加载图片"
                          Click="MenuItem_Click" />
                <MenuItem Header="开始裁剪"
                          Click="ClipRect" />
                <MenuItem Header="绘制矩形"
                          Click="DrawRect_Click" />
                <MenuItem Header="清除矩形"
                          Click="ClearRect_Click" />
                <MenuItem Header="绘制点"
                          Click="DrawPoint" />
                <MenuItem Header="清除所有"
                          Click="Clear_click" />
                <MenuItem Header="截图"
                          x:Name="ClipMenu"
                          Click="ClipImage" />
                
                 <MenuItem Header="测试轮播同图"
                          x:Name="LoopButton"
                          Click="LoopImage" />
            </Menu>

            <Grid Grid.Row="1"
                  x:Name="can"
                  Background="Red">
                <UI:ImageViewControl x:Name="ImageControl"
                                     ImageMaxScaleValue="30"
                                     ImageScale="3"
                                     Background="IndianRed"
                                     ToolExpanderVisibility="Visible"
                                     SliderVisibility="Visible"
                                     CutButtonVisibility="Visible">
                    <UI:ImageViewControl.ToolButtons>
                        <UI:ToolButtonCollection>
                            <ToggleButton Content="bbc"
                                          x:Name="tgBtn"
                                          Click="Button_Click" />
                        </UI:ToolButtonCollection>
                    </UI:ImageViewControl.ToolButtons>

                </UI:ImageViewControl>
            </Grid>

            <StatusBar Grid.Row="2">
                <TextBlock x:Name="PosText"
                           Text="0,0" />
                <TextBlock x:Name="CutRect"
                           Margin="10 0"
                           Text="2560,2048" />
                <TextBlock x:Name="SetPosText"
                           Margin="10 0" />

            </StatusBar>
        </Grid>

        <GridSplitter Grid.Row="1"  Height="2" HorizontalAlignment="Stretch" Background="Red"/>
    </Grid>
</Window>
