WpfAppTest/ImageWindow.xaml

<Window x:Class="WpfAppTest.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:UI="clr-namespace:GeneralTool.General.WPFHelper.WPFControls;assembly=GeneralTool.General"
        mc:Ignorable="d"
        Title="ImageWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Background"
                    Value="OliveDrab" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="加载图片"
                      Click="MenuItem_Click" />
            <MenuItem Header="开始裁剪"
                      Click="ClipRect" />
            <MenuItem Header="绘制矩形"
                      Click="DrawRect_Click" />
            <MenuItem Header="清除矩形"
                      Click="ClearRect_Click" />
            <MenuItem Header="绘制点"
                      Click="DrawPoint" />
            <MenuItem Header="清除所有"
                      Click="Clear_click" />
        </Menu>
        <UI:ImageViewControl x:Name="ImageControl"
                      Grid.Row="1"
                      MaxScaleValue="20"
                      Background="DarkCyan"
                      ToolExpanderVisibility="Visible"
                      SliderVisibility="Visible"
                             SliderStyle="{StaticResource SliderStyle}">
            <!--<UI:MyControl.ToolButtons>
                <UI:ToolButtonCollection>
                    <Button Content="XXX"/>
                </UI:ToolButtonCollection>
            </UI:MyControl.ToolButtons>-->
        </UI:ImageViewControl>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="PosText" />
        </StatusBar>
    </Grid>
</Window>
