WpfAppTest/UserControl1.xaml

<UserControl x:Class="WpfAppTest.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:GeneralTool.General.WPFHelper.WPFControls;assembly=GeneralTool.General"
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Background"
                    Value="OliveDrab" />
        </Style>
        <Style x:Key="MenuOkStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
        <Style x:Key="ToolStyle"
               TargetType="Expander">
            <Setter Property="Background"
                    Value="Yellow" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style x:Key="But"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="/GeneralTool.General;component/iconttf/#iconfont" />
            <Setter Property="Content"
                    Value="&#xe663;" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0 0 1 0" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value=" 25" />
        </Style>
        <Style x:Key="ToolCutButtonStyle"
               TargetType="ContentControl">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Setter Property="Background"
                    Value="LightCoral" />
            <Setter Property="Content"
                    Value="z" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="加载图片"
                      Click="MenuItem_Click" />
            <MenuItem Header="开始裁剪"
                      Click="ClipRect" />
            <MenuItem Header="绘制矩形"
                      Click="DrawRect_Click" />
            <MenuItem Header="清除矩形"
                      Click="ClearRect_Click" />
            
            <MenuItem Header="清除所有"
                      Click="Clear_click" />
            <MenuItem Header="截图"
                      x:Name="ClipMenu"
                      Click="ClipImage" />
        </Menu>
        <Canvas Grid.Row="1"
                x:Name="canvas">

            <Grid Grid.Row="1"
                  x:Name="can">
                <UI:ImageViewControl x:Name="ImageControl"
                                     ImageMaxScaleValue="30"
                                     ImageScale="3"
                                     Background="Black"
                                     ToolExpanderVisibility="Visible"
                                     SliderVisibility="Visible"
                                     CutButtonVisibility="Visible"
                                     Width="{Binding ElementName=canvas,Path=ActualWidth}"
                                     Height="{Binding ElementName=canvas,Path=ActualHeight}">
                    <UI:ImageViewControl.ToolButtons>
                        <UI:ToolButtonCollection x:Name="Tools">
                            <ToggleButton x:Name="btnCutHead1"
                                          Content="&#xe62d;"
                                          ToolTip="截取车头左模板"
                                          Margin="0 3" />
                            <ToggleButton x:Name="btnCutHead2"
                                          Content="&#xe62e;"
                                          ToolTip="截取车头右模板"
                                          Margin="0 3"/>
                            <ToggleButton x:Name="btnCutTail1"
                                          Content="&#xe630;"
                                          ToolTip="截取车尾左模板"
                                          Margin="0 3"/>
                            <ToggleButton x:Name="btnCutTail2"
                                          Content="&#xe62f;"
                                          ToolTip="截取车尾右模板"
                                          Margin="0 3"/>
                            <ToggleButton x:Name="btnCutRect"
                                          ToolTip="设置活动区域"
                                          Margin="0 3">
                                <ToggleButton.Content>
                                    <Rectangle Width="24"
                                               Height="14"
                                               Stroke="#FF261B1B" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <CheckBox x:Name="showActity"
                                      ToolTip="是否显示可活动范围"
                                      Panel.ZIndex="999"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Cursor="Hand"
                                      IsChecked="False"
                                      Margin="0 5"/>
                        </UI:ToolButtonCollection>
                    </UI:ImageViewControl.ToolButtons>
                    
                    <UI:ImageViewControl.ContextMenus>
                        <ContextMenu>
                            <MenuItem Header="aaa" />
                            <MenuItem Header="绘制点"
                                      Click="DrawPoint" />
                        </ContextMenu>
                    </UI:ImageViewControl.ContextMenus>
                </UI:ImageViewControl>
            </Grid>
        </Canvas>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="PosText"
                       Text="0,0" />
            <TextBlock x:Name="CutRect"
                       Margin="10 0"
                       Text="2560,2048" />
            <TextBlock x:Name="SetPosText"
                       Margin="10 0" />

        </StatusBar>
    </Grid>
</UserControl>
