SimpleDiagram/MainWindow.xaml

<Window x:Class="SimpleDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:GeneralTool.General.WPFHelper.DiagramDesigner.Controls;assembly=GeneralTool.General"
        xmlns:t="clr-namespace:SimpleDiagram.Blocks"
        xmlns:local="clr-namespace:SimpleDiagram"
        xmlns:v="clr-namespace:SimpleDiagram.Demo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <TabControl>

            <TabItem Header="Diagram">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Visibility="{Binding BlockListVisiblity}">

                        <Button Content="动作块列表"
                                DockPanel.Dock="Top"
                                Cursor="No"
                                Background="Black"
                                Foreground="White"
                                Padding="15 5" />
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="True">
                            <StackPanel Margin="10 0">

                                <StackPanel.Resources>
                                    <Style x:Key="BlockStyle"
                                           TargetType="c:BlockItem">
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="Padding"
                                                Value="5" />
                                        <Setter Property="Background"
                                                Value="Black" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="c:BlockItem">
                                                    <Border  Background="{TemplateBinding Background}"
                                                             CornerRadius="15"
                                                             Padding="{TemplateBinding Padding}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock FontSize="20"
                                                                       Text="{TemplateBinding Tag}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="0" />
                                                            <TextBlock Text="{TemplateBinding Header}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="1" />
                                                        </Grid>

                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <t:TxtBlock Padding="5"
                                            Header="文本块"
                                            Style="{StaticResource BlockStyle}"
                                            x:Name="TxtBlock"
                                            ToolTip="以接口的形式执行各种设备动作指令"
                                            Tag="T" />

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Menu>
                            <MenuItem Header="启动"
                                      Click="RunMethod" />
                            <MenuItem>
                                <MenuItem.Header>
                                    <CheckBox x:Name="AutoCheckBox"
                                              IsChecked="True"
                                              Content="自动布局" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>

                        <Grid Grid.Row="1">

                            <c:ZoomBox Height="180"
                                       Margin="0 0 0 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                                       Background="Orange"
                                       Panel.ZIndex="1" />

                            <ScrollViewer Name="DesignerScrollViewer"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          CanContentScroll="True"
                                          PanningMode="Both">
                                <c:DesignerCanvas Background="#ccc"
                                                  x:Name="dc"
                                                  Grid.Row="1"
                                                  AllowDrop="True"
                                                  Focusable="true"
                                                  FocusVisualStyle="{x:Null}"
                                                  IsEnabled="{Binding CanvasEnable}"
                                                  DragEndArrary="{Binding ElementName=AutoCheckBox,Path=IsChecked}">

                                </c:DesignerCanvas>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Image">
                <v:ImageDemoView />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
