GeneralTool.General/WPFHelper/DiagramDesigner/Resources/BlockItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:GeneralTool.General.WPFHelper.DiagramDesigner.Controls"
                    xmlns:t="clr-namespace:GeneralTool.General.WPFHelper.DiagramDesigner.Thumbs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GeneralTool.General;component/WPFHelper/DiagramDesigner/Resources/CommonTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="UnSelectEffect"
                      BlurRadius="10"
                      ShadowDepth="5"
                      Opacity="0.7" />

    <DropShadowEffect x:Key="SelectEffect"
                      BlurRadius="10"
                      ShadowDepth="10"
                      Opacity="0.95"
                      Color="OrangeRed" />

    <DropShadowEffect x:Key="IsSelectBreakEffect"
                      BlurRadius="10"
                      ShadowDepth="10"
                      Opacity="0.95"
                      Color="MediumVioletRed" />

    <Style TargetType="{x:Type c:BlockItem}">
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BlockItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            CornerRadius="10"
                            x:Name="Border"
                            Effect="{StaticResource UnSelectEffect}">

                        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              IsHitTestVisible="True"
                              x:Name="PART_Grid">
                            <t:MoveThumb Opacity="0"
                                         x:Name="PART_MoveThumb" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Grid.Row="0"
                                        CornerRadius="{TemplateBinding HeaderCornerRadius}"
                                        Background="#364E72"
                                        IsHitTestVisible="False"
                                        Visibility="{TemplateBinding HeaderVisibility}">
                                    <TextBlock Text="{TemplateBinding Header}"
                                               Foreground="White"
                                               Padding="5"
                                               HorizontalAlignment="Center" />
                                </Border>

                                <ContentPresenter Grid.Row="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  IsHitTestVisible="False"
                                                  x:Name="PART_ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="5"
                                                  Visibility="{TemplateBinding ContentVisibility}" />
                                <TextBlock Grid.Row="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           x:Name="PART_ResultVariable"
                                           Text="{TemplateBinding ResultVaraible}"
                                           Visibility="{TemplateBinding ResultVisibility}" />
                            </Grid>

                            <!--大小更改模板-->
                            <Control x:Name="PART_Resize"
                                     Visibility="{Binding ElementName=PART_Grid,Path=DataContext.ResizeVisibility}" />

                            <!--连接点模板-->
                            <Control  x:Name="PART_Connectors"
                                      Visibility="Collapsed"
                                      Panel.ZIndex="999" />

                            <!--左上角红点模板-->
                            <Control Template="{StaticResource BreakPoint}"
                                     Visibility="Collapsed"
                                     x:Name="PART_BreakPoint" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Resize" />

                        </Trigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}">

                            <Setter TargetName="Border"
                                    Property="Effect"
                                    Value="{StaticResource SelectEffect}" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource Self},Path=IsBreakBlock}">

                            <Setter TargetName="Border"
                                    Property="Effect"
                                    Value="{StaticResource IsSelectBreakEffect}" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource self},Path=IsInCanvas}">
                            <Setter TargetName="PART_Connectors"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Value="True"
                                     Binding="{Binding RelativeSource={RelativeSource self},Path=IsBreakPoint}">
                            <Setter TargetName="PART_BreakPoint"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>