GeneralTool.General/WPFHelper/DiagramDesigner/Resources/ZoomBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:GeneralTool.General.WPFHelper.DiagramDesigner.Controls"
                    xmlns:t="clr-namespace:GeneralTool.General.WPFHelper.DiagramDesigner.Thumbs">

    <Style TargetType="{x:Type c:ZoomBox}">

        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ZoomBox}">
                    <Border CornerRadius="1"
                            BorderThickness="1">
                        <Expander IsExpanded="True" Background="{TemplateBinding Background}">
                            <Border Padding="0">
                                <Grid>
                                    <Canvas Margin="5"
                                            Name="PART_ZoomCanvas">
                                        <!--<Canvas.Background>
                                           
                                            <VisualBrush Stretch="Uniform"
                                                         Visual="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ScrollViewer.Content}" />

                                        </Canvas.Background>-->
                                        <Thumb Name="PART_ZoomThumb"
                                               Cursor="SizeAll">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Rectangle StrokeThickness="1"
                                                                           Stroke="Black"
                                                                           Fill="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Slider Name="PART_ZoomSlider"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Margin="0"
                                            LargeChange="5"
                                            Minimum="5"
                                            Maximum="500"
                                            Value="100"
                                            MinWidth="50"
                                            IsSnapToTickEnabled="False"
                                            IsMoveToPointEnabled="False" />

                                    <TextBlock Text="{Binding ElementName=PART_ZoomSlider, StringFormat=N0, Path=Value}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,14,0" />
                                    <TextBlock Text="%"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="1,0,2,0" />
                                    <t:ZoomThumb DragObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                 Margin="5,0,0,0"
                                                 Cursor="Hand"
                                                 ToolTip="Move Zoom Box"
                                                 Grid.Column="2"
                                                 x:Name="PART_DragThumb">

                                    </t:ZoomThumb>

                                    <Label  Grid.Column="3"
                                            Cursor="Hand"
                                            x:Name="PART_Reset"
                                            ToolTip="Reset">
                                        <Label.Content>
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     Fill="#add"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                                        </Label.Content>

                                    </Label>

                                </Grid>
                            </Expander.Header>

                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>